{
  "name": "console.app.js",
  "description": "TinTin IDE",
  "version": "0.1.1",
  "author": {
    "name": "TinTin"
  },
  "dependencies": {
    "node-uuid": "1.4.0",
    "socket.io": "0.9.11",
    "pty.js": "0.1.2",
    "tty.js": "0.2.8",
    "mysql" : "2.0.0-alpha7"
  }
}